<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="auto.com.check.GraphActivity">
    <TextView
        android:id="@+id/tv_month"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20dp"
        android:gravity="center"
        />
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#ffffff"
        android:id="@+id/graph" />
</LinearLayout>
